# jFrogArtifact

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
androidModule/src/androidTest/java/com/example/androidmodule/: ExampleInstrumentedTest.kt
androidModule/src/main/: AndroidManifest.xml
androidModule/src/test/java/com/example/androidmodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/jfrogartifact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jfrogartifact/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  share_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jfrogartifact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testingModule/: build.gradle
testingModule/src/main/java/com/example/testingmodule/: TestModule.kt
